<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="@string/action_refresh"
        android:orderInCategory="1"
        android:id="@+id/refreshAction"/>

    <item
        android:title="Delete all Data"
        android:orderInCategory="2"
        android:id="@+id/deleteData"/>

    <item
        android:title="log out"
        android:orderInCategory="2"
        android:id="@+id/logout"/>


</menu>